[mongodb]
mongodb.devopsify.space

[catalogue]
catalogue.devopsify.space

[user]
user.devopsify.space

[cart]
cart.devopsify.space

[web]
web.devopsify.space

[redis]
redis.devopsify.space

[mysql]
mysql.devopsify.space

[shipping]
shipping.devopsify.space

[rabbitmq]
rabbitmq.devopsify.space

[payment]
payment.devopsify.space


